###########################
# SkyPortal configuration
###########################
SKYPORTAL_URL=skyportal_url_here
SKYPORTAL_API_KEY=your_api_key_here

###########################
# Boom Kafka configuration
###########################
BOOM_KAFKA_SERVER=babamul.umn.edu:9093
BOOM_KAFKA_USERNAME=
BOOM_KAFKA_PASSWORD=
BOOM_KAFKA_TOPIC=ZTF_alerts_results
BOOM_KAFKA_FILTERS=public_fast_transient_ztf,public_galactic_fast_transient_ztf

###########################
# Gcn Kafka configuration
###########################
NOTIFY_GCN=false
GCN_KAFKA_TESTING_MODE=true
# Production
GCN_KAFKA_SERVER=gcn.nasa.gov
GCN_KAFKA_USERNAME=
GCN_KAFKA_PASSWORD=
GCN_KAFKA_TOPIC=gcn.notices.boom.alert
# Testing
GCN_KAFKA_TEST_SERVER=test.gcn.nasa.gov
GCN_KAFKA_TEST_USERNAME=
GCN_KAFKA_TEST_PASSWORD=
GCN_KAFKA_TEST_TOPIC=gcn.notices.boom.test


###########################
# Slack configuration
###########################
NOTIFY_SLACK=false
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CHANNEL_NAME=your_slack_channel_name_here